NODE_ENV='production'
PORT=5002

# `prisma setup`:
DATABASE_URL="postgresql://sbm:adminsbm@postgres:5432/smart_money_management?schema=public"

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='bdm_toto'
JWT_REFRESH_SECRET='bdm_toto_refresh'
JWT_EXPIRES_IN='2d'  ##2 days
JWT_REFRESH_EXPIRES_IN='7d' ##7 days

RESEND_MAIL_TOKEN=re_cFNuFfmm_KEvcaThvUjVKqWoLqSYYm3hD
EMAIL_FROM="admin@buildbeam.xyz"